EUREKA_INSTANCE_HOSTNAME=commerce-registry-service
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://${eureka.instance.hostname}:8761/eureka/

EUREKA_CLIENT_INSTANCE.APPNAME=commerce-shipments-service

SPRING_DOCKER_COMPOSE_READINESS_TCP.READ-TIMEOUT=200ms          #Timeout for reads
SPRING_DOCKER_COMPOSE_READINESS_TCP.CONNECT-TIMEOUT=200ms       #Timeout for connections
SPRING_DOCKER_COMPOSE_READINESS_TIMEOUT=2m                      #Timeout of the readiness checks
SPRING_DOCKER_COMPOSE_READINESS_WAIT=ALWAYS                     #Wait strategy to use
